development:
  fb_app_id: ""
  fb_app_name:  ""
  fb_app_secret: ""
  fb_app_scope: "email,user_likes,publish_stream,offline_access"
  s3_access_key_id: ""
  s3_secret_access_key: ""
  s3_bucket: ""
  s3_region: ""
  secret_token: "At least 30(preferred 128) characters and all random"
production:
  fb_app_id: ""
  fb_app_name:  ""
  fb_app_secret: ""
  fb_app_scope: "email,user_likes,publish_stream,offline_access"
  google_analytics: ""
  s3_access_key_id: ""
  s3_secret_access_key: ""
  s3_bucket: ""
  s3_region: ""
  smtp_address: ""
  smtp_port: ""
  smtp_domain: ""
  smtp_authentication: ""
  smtp_username: ""
  smtp_password: ""
  smtp_tls: true
  secret_token: "At least 30(preferred 128) characters and all random"
